<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function changeBGColor(id){
                
                if(id=="red"){
                    document.body.setAttribute("style","background-color:red");
                }
                if(id=="blue"){
                document.body.setAttribute("style","background-color:blue");

                }
                if(id=="green"){
                    document.body.setAttribute("style","background-color:green");

                }
                
            }
            
            </script>
    </head>
    <body>
        <form>
            Red:<input type="radio" name="color" id="red" onclick="changeBGColor(this.id)"><br></br>
            Green:<input type="radio" name="color" id="green" onclick="changeBGColor(this.id)"><br></br>
            Blue:<input type="radio" name="color" id="blue" onclick="changeBGColor(this.id)">
            
        </form>
    </body>
</html>
