<html>
  <head>
    <META http-equiv="Content-Type" content="text/html"/>
    <title>Employee Information</title>
  </head>
  <body>
    <h1>Employee Information</h1>
    <table border="1">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>105</td>
        <td>Austin, David</td>
        <td>
          <b>4800</b> 
        </td>
      </tr>
      <tr>
        <td>007</td>
        <td>Bond, James</td>
        <td>
          <b>5000</b> 
        </td>
      </tr>
      <tr>
        <td>104</td>
        <td>Ernst, Bruce</td>
        <td>
          <b>6000</b> 
        </td>
      </tr>
      <tr>
        <td>108</td>
        <td>Greenberg, Nancy</td>
        <td>
          <i>12000</i> 
        </td>
      </tr>
      <tr>
        <td>103</td>
        <td>Hunold, Alexander</td>
        <td>
          <i>9000</i> 
        </td>
      </tr>
      <tr>
        <td>107</td>
        <td>Lorentz, Diana</td>
        <td>
          <b>4200</b> 
        </td>
      </tr>
      <tr>
        <td>106</td>
        <td>Pataballa, Valli</td>
        <td>
          <b>4800</b> 
        </td>
      </tr>
    </table>
  </body>
</html>
