spring.application.name=EmployeeRESTAPI
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.eclipse.persistence.platform.database.MySQLPlatform
spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=httpexchanges
#management.httpexchanges.recording.enabled=true
#info.app.name=Employee Rest API
#info.app.version=1.0.0
#info.app.description=Employee Resource Operations
#management.info.env.enabled = true
