<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            var emp={
                
                "empId":101,
                "empName":"Sabbir",
                "empDesignation":"Trainer",
                "empSalary":34000,
                computeTax:()=>emp.empSalary*0.01
            }
            console.log(emp.computeTax());
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
