<DOCTYPE html>
    <script>

        sayHello=function(){
            return "Hello";
        }

        var output=sayHello();
        console.log("Output:"+output);

        sayHelloDifferently=()=>{
            return "Hello Differently";
        }

        console.log(sayHelloDifferently());

        sayHelloParam=(val)=>"Hello,"+val;

        console.log(sayHelloParam('sabbir'));

        sayHelloParamShorter=val=>"Hello"+val;
        console.log(sayHelloParamShorter('amit'));



        </script>
    </html>