<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">


function Employee(empId,empName,empSalary){
	this.empId=empId;
	this.empName=empName;
	this.empSalary=empSalary;
	
}
function computeTax(emp){
	
	return emp.empSalary*0.1;
	
}
var employee1=new Employee(101,"sabbir",34000);
alert("EmpId:"+employee1.empId+" EmpName "+employee1.empName);
var tax=computeTax(employee1);
var employee2=new Employee(101,"sabbir",84000);
var tax=computeTax(employee2);
alert("tax is:"+tax);


</script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
