<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="JPA" transaction-type="RESOURCE_LOCAL">
        <description>
            Persistence unit for the JPA Eclipse Link
        </description>
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.demo.entities.Employees</class>
        <class>com.demo.entities.Consultant</class>
        <class>com.demo.entities.Project</class>
        <class>com.demo.entities.Customers</class>
        <class>com.demo.entities.Orders</class>
        <class>com.demo.entities.Items</class>

        <properties>
            <property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/EmployeeDB" />
            <property name="eclipselink.jdbc.user" value="root" />
            <property name="eclipselink.jdbc.password" value="root" />
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
             <property name="eclipselink.logging.level.sql" value="FINE"/>
        </properties>

    </persistence-unit>

</persistence>